<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>972</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:rgb(0, 0, 0);
}
QPushButton {
    background-color:rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgb(0, 161, 118);
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
   background-color:rgb(0, 243, 178)
}


QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(255, 255, 255)
}

QLabel, QAbstractButton{
    font: bold;
}
QGroupBox {
   
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
}


QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color:rgb(255, 255, 255);
    selection-color: rgb(255, 255, 255); 
    selection-background-color: rgb(150, 170, 155);
	border-radius: 4px;
}

QComboBox::drop-down {    
	background-color: rgb(150, 170, 155);
	subcontrol-origin: border; /* important*/
    subcontrol-position: top right;
    width: 15px;
    border: 2px solid rgb(150, 170, 155);
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:on,
QComboBox::drop-down:focus {
/*    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgb(52, 104, 77), stop:1  rgb(0, 255, 183)); rgb(150, 170, 155)*/
	background-color: rgb(214, 255, 214);
	border:2px solid rgb(142, 170, 142);
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QRadioButton::indicator:checked {
	background-color: rgb(214, 255, 214);
    border: 3px solid rgb(142, 170, 142);
	border-radius: 8px;
}
QRadioButton{
    color: white;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: wheat;
}






/* A QLabel is a QFrame ... */
QLabel {
    border: 2px solid black;
    padding: 0;
    background: none;
}

QGroupBox {
	background-color: rgb(190, 218, 197);
	border: 1.2px solid #ffffff;
	border-style: outset;
	border-radius: 15px;
}
QGroupBox::title  {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 1px 10px 10px10px;
    color: rgb(0, 0, 0)
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}

QSlider,
QSlider:active,
QSlider:!active {
    border: none;
    background-color: transparent;
}

QSlider:horizontal {
    padding: 0px 10px;
}

QSlider:vertical {
    padding: 10px 0px;
}

QSlider::groove {
    background-color: rgba(0,0,0,30);
    border: 1px solid rgba(0,0,0,40);
    border-radius: 5px;
    margin: 4px 0px;
}

QSlider::groove:horizontal {
    height: 8px;
}

QSlider::groove:vertical {
    width: 8px;
}

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled {
    border-color:  #5a5a5a;
    background-color: #5a5a5a;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: #505050;
    border: 1px solid #505050;
    width: 14px;
    height: 14px;
    border-radius: 8px;
}

QSlider::handle:horizontal {
    margin: -4px 0;
}

QSlider::handle:vertical {
    margin: 0 -4px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover,
QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    border-color: #94b30f;
    background-color: #94b30f;
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    border-color: #5a5a5a;
    background-color: #5a5a5a;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_22">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_21">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <widget class="QLabel" name="label_img_mixer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>TechnicBold</family>
            <pointsize>19</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
border:none;</string>
          </property>
          <property name="text">
           <string> Image Mixer</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_17">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>7</number>
          </property>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioButton_Mag_phase">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Magnitude - Phase</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="radioButton_Real_Imaginary">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Real - Imaginary</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Yu Gothic UI Semibold</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
color: white;</string>
              </property>
              <property name="text">
               <string>Region of Interest    </string>
              </property>
              <property name="indent">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Yu Gothic UI Semibold</family>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Full region</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Inner region</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Outer region</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_15" rowstretch="0,0">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_img1">
            <property name="title">
             <string>Image 1</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="topMargin">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QFormLayout" name="formLayout_3">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_ftcomp_img1">
                     <property name="font">
                      <font>
                       <family>Segoe UI Variable Text</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>FT Components</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_img1">
                     <property name="minimumSize">
                      <size>
                       <width>110</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>220</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Yu Gothic Medium</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <item>
                      <property name="text">
                       <string>Magnitude</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Phase</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Real</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Imaginary</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_2">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_w1">
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>Weight</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSlider" name="horizontalSlider_img1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>32</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider::handle:horizontal{
    background: qlineargradient(x1:1, y1:1, x2:0, y2:0,
        stop:0 rgba(50, 50, 50, 255),
        stop:1 rgba(142, 170, 142, 255));
    width: 10px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(50, 50, 50, 255), stop:1  rgba(142, 170, 142, 255));
}

QSlider::handle:horizontal:pressed{
	background-color: rgb(50, 50, 50);
	border:1px solid rgb(142, 170, 142);
}</string>
                     </property>
                     <property name="tracking">
                      <bool>true</bool>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBothSides</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="ClickableLabel" name="label_img1">
                   <property name="minimumSize">
                    <size>
                     <width>255</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="ClickableViewer" name="label_img1_fft">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>255</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor" stdset="0">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
background-color: rgba(255, 255, 255,0);</string>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_img2">
            <property name="styleSheet">
             <string notr="true">/*background-color: rgb(145, 217, 217);*/
/*background-color: rgb(210, 255, 208);*/
/*background-color: rgb(176, 255, 212);*/</string>
            </property>
            <property name="title">
             <string>Image 2</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="topMargin">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <layout class="QFormLayout" name="formLayout_4">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_ftcomp_img2">
                     <property name="font">
                      <font>
                       <family>Segoe UI Variable Text</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>FT Components</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_img2">
                     <property name="minimumSize">
                      <size>
                       <width>110</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>220</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Yu Gothic Medium</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <item>
                      <property name="text">
                       <string>Magnitude</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Phase</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Real</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Imaginary</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_5">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_w2">
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>Weight</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSlider" name="horizontalSlider_img2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider::handle:horizontal{
    background: qlineargradient(x1:1, y1:1, x2:0, y2:0,
        stop:0 rgba(50, 50, 50, 255),
        stop:1 rgba(142, 170, 142, 255));
    width: 10px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(50, 50, 50, 255), stop:1  rgba(142, 170, 142, 255));
}

QSlider::handle:horizontal:pressed{
	background-color: rgb(50, 50, 50);
	border:1px solid rgb(142, 170, 142);
}</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBothSides</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="ClickableLabel" name="label_img2">
                   <property name="minimumSize">
                    <size>
                     <width>255</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="ClickableViewer" name="label_img2_fft">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>255</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor" stdset="0">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
background-color: rgba(255, 255, 255,0);</string>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_img3">
            <property name="title">
             <string>Image 3</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="topMargin">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <layout class="QFormLayout" name="formLayout_7">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_ftcomp_img3">
                     <property name="font">
                      <font>
                       <family>Segoe UI Variable Text</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>FT Components</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_img3">
                     <property name="minimumSize">
                      <size>
                       <width>110</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>220</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Yu Gothic Medium</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <item>
                      <property name="text">
                       <string>Magnitude</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Phase</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Real</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Imaginary</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_8">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_w3">
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>Weight</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSlider" name="horizontalSlider_img3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider::handle:horizontal{
    background: qlineargradient(x1:1, y1:1, x2:0, y2:0,
        stop:0 rgba(50, 50, 50, 255),
        stop:1 rgba(142, 170, 142, 255));
    width: 10px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(50, 50, 50, 255), stop:1  rgba(142, 170, 142, 255));
}

QSlider::handle:horizontal:pressed{
	background-color: rgb(50, 50, 50);
	border:1px solid rgb(142, 170, 142);
}</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBothSides</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="ClickableLabel" name="label_img3">
                   <property name="minimumSize">
                    <size>
                     <width>255</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="ClickableViewer" name="label_img3_fft">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor" stdset="0">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
background-color: rgba(255, 255, 255,0);</string>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_img4">
            <property name="title">
             <string>Image 4</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <property name="topMargin">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <layout class="QFormLayout" name="formLayout_9">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_ftcomp_img4">
                     <property name="font">
                      <font>
                       <family>Segoe UI Variable Text</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>FT Components</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_img4">
                     <property name="minimumSize">
                      <size>
                       <width>110</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>220</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Yu Gothic Medium</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <item>
                      <property name="text">
                       <string>Magnitude</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Phase</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Real</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Imaginary</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_10">
                   <property name="formAlignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_w4">
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string>Weight</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSlider" name="horizontalSlider_img4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider::handle:horizontal{
    background: qlineargradient(x1:1, y1:1, x2:0, y2:0,
        stop:0 rgba(50, 50, 50, 255),
        stop:1 rgba(142, 170, 142, 255));
    width: 10px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(50, 50, 50, 255), stop:1  rgba(142, 170, 142, 255));
}

QSlider::handle:horizontal:pressed{
	background-color: rgb(50, 50, 50);
	border:1px solid rgb(142, 170, 142);
}</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBothSides</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="ClickableLabel" name="label_img4">
                   <property name="minimumSize">
                    <size>
                     <width>255</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="ClickableViewer" name="label_img4_fft">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>255</width>
                     <height>134</height>
                    </size>
                   </property>
                   <property name="cursor" stdset="0">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid rgb(67, 80, 67);
border-radius: 8px;
background-color: rgba(255, 255, 255,0);</string>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_output">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>390</height>
           </size>
          </property>
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <property name="topMargin">
            <number>20</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout">
               <property name="labelAlignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_outputs">
                 <property name="font">
                  <font>
                   <family>Segoe UI Variable Text</family>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="text">
                  <string>Output</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_outputs">
                 <property name="maximumSize">
                  <size>
                   <width>220</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Yu Gothic Medium</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <item>
                  <property name="text">
                   <string>Output 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Output 2</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="ImageView" name="label_output1">
                 <property name="minimumSize">
                  <size>
                   <width>255</width>
                   <height>235</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>350</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 3px solid rgb(67, 80, 67);
border-radius: 8px;
background-color: rgba(255, 255, 255, 0);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="label_output2">
                 <property name="minimumSize">
                  <size>
                   <width>255</width>
                   <height>235</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 3px solid rgb(67, 80, 67);
border-radius: 8px;
background-color: rgba(255, 255, 255, 0);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>main</header>
  </customwidget>
  <customwidget>
   <class>ImageView</class>
   <extends>QLabel</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ClickableViewer</class>
   <extends>QGraphicsView</extends>
   <header>classes.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
